# payment-chain-billing

./: README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/paymentchain/business/billing/: BillingApplication.java
src/main/java/com/paymentchain/business/billing/adapter/in/web/: InvoiceController.java
src/main/java/com/paymentchain/business/billing/application/dto/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
src/main/java/com/paymentchain/business/billing/application/dto/mapper/: InvoiceRequestMapper.java  InvoiceResponseMapper.java
src/main/java/com/paymentchain/business/billing/application/port/in/: CreateInvoicePort.java  CreateInvoiceUseCase.java  GetInvoiceUseCase.java  ListInvoicesUseCase.java
src/main/java/com/paymentchain/business/billing/application/service/: InvoiceService.java  ListInvoicesService.java
src/main/java/com/paymentchain/business/billing/domain/: Invoice.java
src/main/java/com/paymentchain/business/billing/infrastructure/persistence/: InvoiceEntity.java  SpringJpaInvoiceRepository.java
src/main/java/com/paymentchain/business/billing/infrastructure/persistence/mapper/: InvoiceEntityMapper.java
src/main/java/com/paymentchain/business/billing/presentation/controllers/: InvoiceController.java
src/main/java/com/paymentchain/business/billing/presentation/gateways/: InvoicePersistenceAdapter.java
src/test/java/com/paymentchain/business/billing/: BillingApplicationTests.java
