plugins {
	id 'java'
	alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyMgmt)
}

group = 'com.paymentchain.business'
version = '0.0.1-SNAPSHOT'
description = 'Billing Microservice'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation(libs.springBootStarterDataJpa)
    implementation(libs.springBootStarterWeb)
    compileOnly(libs.lombok)
    runtimeOnly(libs.h2)
    annotationProcessor(libs.lombok)
    testImplementation(libs.springBootStarterTest)
    testRuntimeOnly(libs.junitPlatformLauncher)
}

tasks.named('test') {
	useJUnitPlatform()
}
