# File: `gradle/libs.versions.toml`
[versions]
springBoot = "3.5.7"
springDependencyMgmt = "1.1.7"
lombok = "1.18.28"

[plugins]
springBoot= { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyMgmt = { id = "io.spring.dependency-management", version.ref = "springDependencyMgmt" }

[libraries]
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
h2 = { module = "com.h2database:h2" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }